# quick-notes

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mazena/quicknotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mazena/quicknotes/notes/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazena/quicknotes/: MainActivity.kt
app/src/main/java/com/example/mazena/quicknotes/addNote/: AddNoteActivity.kt  AddNoteContract.kt  AddNotePresenter.kt
app/src/main/java/com/example/mazena/quicknotes/data/: Note.kt  NoteDatabase.kt  NoteDbDao.kt
app/src/main/java/com/example/mazena/quicknotes/editNote/: EditNoteActivity.kt  EditNoteContract.kt  EditNotePresenter.kt
app/src/main/java/com/example/mazena/quicknotes/notedetails/: NoteDetailsActivity.kt  NoteDetailsPresenter.kt  NotesDetailsContract.kt
app/src/main/java/com/example/mazena/quicknotes/notes/: NoteAdapter.kt  NotesActivity.kt  NotesContract.kt  NotesPresenter.kt
app/src/main/java/com/example/mazena/quicknotes/utils/: extensions.kt
app/src/main/res/layout/: activity_add_note.xml  app_bar_main.xml  content_main.xml  note_detail.xml  note_item.xml  note_item_content.xml
app/src/main/res/menu/: add_note.xml  edit_note.xml  note_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mazena/quicknotes/: ExampleUnitTest.kt
app/src/test/java/com/example/mazena/quicknotes/notes/: AddNoteTest.kt  NoteDetailsTest.kt  NotesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
